 1.  print("Hello, World!")
             
                          
2 . N = int(input())

if N % 2 != 0:
    print ("Weird")
else:
    if N >= 2 and N <= 5:
        print ("Not Weird")
    elif N >= 6 and N <= 20:
        print ("Weird")
    elif N > 20:
        print ("Not Weird")

        
        
 3. a = int(input())
     b = int(input())
         print(a+b)
        print(a-b)
        print(a*b)
        
        
 4. a = int(input())
b = int(input())

print(a // b)
print(a / b)


5. n =int(input())
for i in range(n):
    print(i*i)
    
 6.n = int(input())
for i in range(1,n+1):
 print(i,end="")
    
