 1.  print("Hello, World!")
             
                          
2 . import sys


N = int(raw_input().strip())

if N % 2 != 0:
    print "Weird"
else:
    if N >= 2 and N <= 5:
        print "Not Weird"
    elif N >= 6 and N <= 20:
        print "Weird"
    elif N > 20:
        print "Not Weird"
        
        
        
 3. a = int(input())
     b = int(input())
         print(a+b)
        print(a-b)
        print(a*b)
        
        
 4. a = int(input())
b = int(input())

print(a // b)
print(a / b)
